name: medsam_inference
repo:
  name: MedSAM
  url: "https://github.com/bowang-lab/MedSAM"
papers: [ma2024medsam]
category: radiology
description: >-
  Use the trained MedSAM model to segment the given abdomen CT scan.
arguments:
  image_file:
    description: Path to the abdomen CT scan image.
    type: str
  bounding_box:
    description: Bounding box to segment (list of 4 integers).
    type: list
  segmentation_file:
    description: Path to where the segmentation image should be saved.
    type: str
returns: {}
example:
  arguments:
    image_file: /mount/input/my_image.jpg
    bounding_box: [25, 100, 155, 155]
    segmentation_file: /mount/output/segmented_image.png
  mount:
    "tcga_brca_patch/TCGA-BRCA_patch_TCGA-BH-A0DE-01Z-00-DX1.64A0340A-8146-48E8-AAF7-4035988B9152.jpg": my_image.jpg
test_cases:
  cucumber:
    arguments:
      image_file: /mount/input/cucumber.jpg
      bounding_box: [25, 100, 155, 155]
      segmentation_file: /mount/output/segmented_image.png
    mount:
      cucumber.jpg: cucumber.jpg
  other_output_file:
    arguments:
      image_file: /mount/input/cucumber.jpg
      bounding_box: [25, 100, 155, 155]
      segmentation_file: /mount/output/some_other_file.png
    mount:
      cucumber.jpg: cucumber.jpg
  png:
    arguments:
      image_file: /mount/input/image2.png
      bounding_box: [25, 100, 155, 155]
      segmentation_file: /mount/output/segmented_image.png
    mount:
      "tcga_brca_patch/TCGA-BRCA_patch_TCGA-BH-A0DE-01Z-00-DX1.64A0340A-8146-48E8-AAF7-4035988B9152.png": image2.png
  
