name: modernbert_predict_masked
repo: 
  name: ModernBERT
  url: "https://github.com/AnswerDotAI/ModernBERT"
papers: [warner2024modernbert]
category: llms
description: Given a masked sentence string, predict the original sentence using the pretrained ModernBERT-base model on CPU.
arguments:
  input_string:
    description: The masked sentence string. The masked part is represented by "[MASK]"".
    type: str
returns:
  prediction:
    description: The predicted original sentence
    type: str
example:
  arguments:
    input_string: "Paris is the [MASK] of France."
test_cases:
  walking:
    arguments:
      input_string: "He walked to the [MASK]."
  future_of_ai:
    arguments:
      input_string: "The future of AI is [MASK]."
  meaning_of_life:
    arguments:
      input_string: "The meaning of life is [MASK]."

