name: nnunet_train_model
repo:
  name: nnUNet
  url: "https://github.com/MIC-DKFZ/nnUNet"
papers: [isensee2020nnunet]
category: radiology
description: >-
  Train a nnUNet model from scratch on abdomen CT scans. You will be provided with 
  the path to the dataset, the nnUNet configuration to use, and the fold number 
  to train the model on. The dataset itself is in the old MSD format, so it may need to be converted.
arguments:
  dataset_path:
    description: The path to the dataset folder to train the model on (in MSD format, so contains dataset.json, imagesTr, imagesTs, labelsTr)
    type: str
  dataset_id:
    description: A three-digit identifier that you should use for the dataset
    type: str
  dataset_name:
    description: A name for the dataset
    type: str
  unet_configuration:
    description: The configuration of the UNet to use for training. One of '2d', '3d_fullres', '3d_lowres', '3d_cascade_fullres'
    type: str
  fold:
    description: The fold number to train the model on. One of 0, 1, 2, 3, 4.
    type: int
  output_folder:
    description: Path to the folder where the trained model should be saved
    type: str
example:
  arguments:
    dataset_path: /mount/input/Task02_Heart
    dataset_id: 802
    dataset_name: Heart
    unet_configuration: 3d_fullres
    fold: 0
    output_folder: /mount/output/trained_model
  mount:
    msd/Task02_Heart: Task02_Heart
test_cases:
  prostate:
    arguments:
      dataset_path: /mount/input/Task05_Prostate
      dataset_id: 805
      dataset_name: Prostate
      unet_configuration: 3d_fullres
      fold: 0
      output_folder: /mount/output/trained_model
    mount:
      msd/Task05_Prostate: Task05_Prostate
  spleen:
    arguments:
      dataset_path: /mount/input/Task09_Spleen
      dataset_id: 809
      dataset_name: Spleen
      unet_configuration: 3d_fullres
      fold: 0
      output_folder: /mount/output/trained_model
    mount:
      msd/Task09_Spleen: Task09_Spleen
note: >-
  Use the UNet model from DKFZ to train a medical segmentation model. More info here:
  https://github.com/MIC-DKFZ/nnUNet/blob/master/documentation/how_to_use_nnunet.md
  https://github.com/MIC-DKFZ/nnUNet/blob/master/documentation/dataset_format.md
