name: pathfinder_verify_biomarker
repo:
  name: PathFinder
  url: "https://github.com/LiangJunhao-THU/PathFinderCRC"
papers: [liang2023pathfinder]
category: pathology
description: Given WSI probability maps, a hypothesis of a potential biomarker, and clinical data, determine (1) whether the potential biomarker is significant for patient prognosis, and (2) whether the potential biomarker is independent among already known biomarkers.
arguments:
  heatmaps:
    description: Path to the folder containing the numpy array (`*.npy`) files, which contains the heatmaps of the trained model (each heatmap is HxWxC where C is the number of classes)
    type: str
  hypothesis:
    description: >-
      A python file, which contains a function `def hypothesis_score(prob_map_path: str) -> float` which expresses a mathematical model of a hypothesis of a potential biomarker. 
      For a particular patient, the function returns a risk score.
    type: str
  clini_table:
    description: Path to the CSV file containing the clinical data
    type: str
  files_table:
    description: Path to the CSV file containing the mapping between patient IDs (in the PATIENT column) and heatmap filenames (in the FILENAME column)
    type: str
  survival_time_column:
    description: The name of the column in the clinical data that contains the survival time
    type: str
  event_column:
    description: The name of the column in the clinical data that contains the event (e.g. death, recurrence, etc.)
    type: str
  known_biomarkers:
    description: A list of known biomarkers. These are column names in the clinical data.
    type: list
returns:
  p_value:
    description: The p-value of the significance of the potential biomarker
    type: float
  hazard_ratio:
    description: The hazard ratio for the biomarker
    type: float
example:
  arguments:
    heatmaps: /mount/input/TCGA_CRC
    hypothesis: /mount/input/mus_fraction_score.py
    clini_table: /mount/input/TCGA_CRC_info.csv
    files_table: /mount/input/TCGA_CRC_files.csv
    survival_time_column: OS.time
    event_column: vital_status
    known_biomarkers: [MSI]
  mount:
    "pathfinder/TCGA_CRC": "TCGA_CRC"
    "pathfinder/mus_fraction_score.py": "mus_fraction_score.py"
    "pathfinder/TCGA_CRC_info.csv": "TCGA_CRC_info.csv"
    "pathfinder/TCGA_CRC_files.csv": "TCGA_CRC_files.csv"
test_cases:
  crc_tum_fraction_score:
    arguments:
      heatmaps: /mount/input/TCGA_CRC
      hypothesis: /mount/input/tum_fraction_score.py
      clini_table: /mount/input/TCGA_CRC_info.csv
      files_table: /mount/input/TCGA_CRC_files.csv
      survival_time_column: OS.time
      event_column: OS
      known_biomarkers: [MSI]
    mount:
      "pathfinder/TCGA_CRC": "TCGA_CRC"
      "pathfinder/tum_fraction_score.py": "tum_fraction_score.py"
      "pathfinder/TCGA_CRC_info.csv": "TCGA_CRC_info.csv"
      "pathfinder/TCGA_CRC_files.csv": "TCGA_CRC_files.csv"
  crc_str_fraction_score:
    arguments:
      heatmaps: /mount/input/TCGA_CRC
      hypothesis: /mount/input/str_fraction_score.py
      clini_table: /mount/input/TCGA_CRC_info.csv
      files_table: /mount/input/TCGA_CRC_files.csv
      survival_time_column: OS.time
      event_column: OS
      known_biomarkers: [MSI]
    mount:
      "pathfinder/TCGA_CRC": "TCGA_CRC"
      "pathfinder/str_fraction_score.py": "str_fraction_score.py"
      "pathfinder/TCGA_CRC_info.csv": "TCGA_CRC_info.csv"
      "pathfinder/TCGA_CRC_files.csv": "TCGA_CRC_files.csv"
  cptac_str_fraction_score:
    arguments:
      heatmaps: /mount/input/CPTAC_CRC
      hypothesis: /mount/input/str_fraction_score.py
      clini_table: /mount/input/CPTAC_CRC_info.csv
      files_table: /mount/input/CPTAC_CRC_files.csv
      survival_time_column: OS.time
      event_column: OS
      known_biomarkers: [MSI]
    mount:
      "pathfinder/CPTAC_CRC": "CPTAC_CRC"
      "pathfinder/str_fraction_score.py": "str_fraction_score.py"
      "pathfinder/CPTAC_CRC_info.csv": "CPTAC_CRC_info.csv"
      "pathfinder/CPTAC_CRC_files.csv": "CPTAC_CRC_files.csv"