name: stamp_extract_features
repo:
  name: STAMP
  url: "https://github.com/KatherLab/STAMP"
  commit: 1fdf48c
papers: [elnahhas2024stamp]
category: pathology
description: Perform feature extraction using CTransPath with STAMP on a set of whole slide images, and save the resulting features to a new folder.
arguments:
  output_dir:
    description: Path to the output folder where the features will be saved
    type: str
  slide_dir:
    description: Path to the input folder containing the whole slide images
    type: str
returns:
  num_processed_slides:
    description: The number of slides that were processed
    type: int
example:
  arguments:
    output_dir: /mount/output/TCGA-BRCA-features
    slide_dir: /mount/input/TCGA-BRCA-SLIDES
  mount:
    "tcga/TCGA-BRCA-SLIDES": "TCGA-BRCA-SLIDES"
test_cases:
  crc:
    arguments:
      output_dir: /mount/output/TCGA-CRC-features
      slide_dir: /mount/input/TCGA-CRC-SLIDES
    mount:
      "tcga/TCGA-CRC-SLIDES": "TCGA-CRC-SLIDES"
  crc_single:
    arguments:
      output_dir: /mount/output/TCGA-CRC-features
      slide_dir: /mount/input/TCGA-CRC-SLIDES
    mount:
      "tcga/TCGA-CRC-SLIDES/TCGA-4N-A93T-01Z-00-DX1.82E240B1-22C3-46E3-891F-0DCE35C43F8B.svs": "TCGA-CRC-SLIDES/TCGA-4N-A93T-01Z-00-DX1.82E240B1-22C3-46E3-891F-0DCE35C43F8B.svs"
  brca_single:
    arguments:
      output_dir: /mount/output/TCGA-BRCA-features
      slide_dir: /mount/input/TCGA-BRCA-SLIDES
    mount:
      "tcga/TCGA-BRCA-SLIDES/TCGA-BH-A0BZ-01Z-00-DX1.45EB3E93-A871-49C6-9EAE-90D98AE01913.svs": "TCGA-BRCA-SLIDES/TCGA-BH-A0BZ-01Z-00-DX1.45EB3E93-A871-49C6-9EAE-90D98AE01913.svs"