name: uni_extract_features
repo:
  name: UNI
  url: "https://github.com/mahmoodlab/UNI"
  commit: f8f32c6
  env:
    HF_TOKEN: "${env:HF_TOKEN}"  # required for downloading models
papers: [chen2024uni]
category: pathology
description: Perform feature extraction on an input image using UNI.
arguments:
  input_image:
    description: Path to the input image
    type: str
returns:
  features:
    description: The feature vector extracted from the input image, as a list of floats
    type: list
example:
  arguments:
    input_image: /mount/input/TUM/TUM-TCGA-ACRLPPQE.tif
  mount:
    kather100k/CRC-VAL-HE-7K/TUM/TUM-TCGA-ACRLPPQE.tif: TUM/TUM-TCGA-ACRLPPQE.tif
test_cases:
  kather100k_muc:
    arguments:
      input_image: /mount/input/MUC/MUC-TCGA-ACCPKIPN.tif
    mount:
      kather100k/CRC-VAL-HE-7K/MUC: MUC
  tcga_brca_patch_png:
    arguments:
      input_image: /mount/input/TCGA-BRCA_patch_TCGA-BH-A0DE-01Z-00-DX1.64A0340A-8146-48E8-AAF7-4035988B9152.png
    mount:
      tcga_brca_patch/TCGA-BRCA_patch_TCGA-BH-A0DE-01Z-00-DX1.64A0340A-8146-48E8-AAF7-4035988B9152.png: TCGA-BRCA_patch_TCGA-BH-A0DE-01Z-00-DX1.64A0340A-8146-48E8-AAF7-4035988B9152.png
  tcga_brca_patch_jpg:
    arguments:
      input_image: /mount/input/TCGA-BRCA_patch_TCGA-BH-A0DE-01Z-00-DX1.64A0340A-8146-48E8-AAF7-4035988B9152.jpg
    mount:
      tcga_brca_patch/TCGA-BRCA_patch_TCGA-BH-A0DE-01Z-00-DX1.64A0340A-8146-48E8-AAF7-4035988B9152.jpg: TCGA-BRCA_patch_TCGA-BH-A0DE-01Z-00-DX1.64A0340A-8146-48E8-AAF7-4035988B9152.jpg

